In [1]:
import numpy as np

In [2]:
data = np.arange(5000).reshape(100,50)
data
#Not so user friendly to look and observe the data and make any inference of it

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [3]:
# !pip install pandas
import pandas as pd

# Data Frames

**Creating dataframe using array**

In [4]:
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [5]:
#Generate column names
columnName = ['columns_'+str(i) for i in range(50)]

In [6]:
data_df = pd.DataFrame(data)

In [7]:
data_df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [8]:
type(data_df)

pandas.core.frame.DataFrame

In [9]:
type(data_df[0])

pandas.core.series.Series

In [10]:
data_df[0]

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: 0, Length: 100, dtype: int32

In [11]:
data_df = pd.DataFrame(data,columns=columnName)

In [12]:
data_df.head()

,columns_0,columns_1,columns_2,columns_3,columns_4,columns_5,columns_6,columns_7,columns_8,columns_9,...,columns_40,columns_41,columns_42,columns_43,columns_44,columns_45,columns_46,columns_47,columns_48,columns_49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

**Creating Pandas Dataframe using dictionary**

In [13]:
details = {
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Age' : [23, 21, 22, 21],
    'University' : ['BHU', 'JNU', 'DU', 'BHU'],
} 
# creating a Dataframe object 
df = pd.DataFrame(details)
df

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2    Shaurya   22         DU
3   Shivangi   21        BHU

In [14]:
dict1 = {'name1':'XYZ1','name2':'XYZ2'}
dict2 = {'score1':15,'score2':15}
pd.DataFrame(data=(dict1,dict2))

  name1 name2  score1  score2
0  XYZ1  XYZ2     NaN     NaN
1   NaN   NaN    15.0    15.0

In [15]:
dict3 = {'name1':list(range(5)),'name2':list(range(5,10))}
pd.DataFrame(data=(dict3))

   name1  name2
0      0      5
1      1      6
2      2      7
3      3      8
4      4      9

In [16]:
#Create DataFrame from Dictionary with user-defined indexes
details = {
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Age' : [23, 21, 22, 21],
    'University' : ['BHU', 'JNU', 'DU', 'BHU'],
} 
# creating a Dataframe object 
df = pd.DataFrame(details,index=['a','b','c','d'])
df

        Name  Age University
a      Ankit   23        BHU
b  Aishwarya   21        JNU
c    Shaurya   22         DU
d   Shivangi   21        BHU

In [17]:
#Create DataFrame from Dictionary with required columns only.
pd.DataFrame(details,index=['a','b','c','d'],columns=['Name','Age'])

        Name  Age
a      Ankit   23
b  Aishwarya   21
c    Shaurya   22
d   Shivangi   21

In [18]:
# creating a Dataframe object in which dictionary
# key is act as index value and column value is
# 0, 1, 2...
pd.DataFrame.from_dict(details, orient = 'index')

                0          1        2         3
Name        Ankit  Aishwarya  Shaurya  Shivangi
Age            23         21       22        21
University    BHU        JNU       DU       BHU

# Read Data

In [19]:
data = pd.read_csv('https://raw.githubusercontent.com/sharmasw/Data-Science-with-python/master/dataset_32_pendigits.csv')

In [20]:
type(data)

pandas.core.frame.DataFrame

In [21]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [22]:
data.tail()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
10987,36,100,24,70,0,38,49,33,95,47,87.0,55,96,21,100,0,4
10988,16,75,41,100,52,64,32,27,0,0,21.0,9,62,2,100,14,2
10989,56,100,27,79,0,39,12,0,66,15,100.0,51,93,93,38,93,0
10990,19,100,0,61,3,23,48,0,97,27,100.0,66,62,97,10,81,0
10991,38,100,37,81,12,55,0,28,52,27,100.0,42,86,26,65,0,4

In [23]:
data.iloc[3:7]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1
5,100,100,88,99,49,74,17,47,0,16,37.0,0,73,16,20,20,6
6,0,100,3,72,26,35,85,35,100,71,73.0,97,65,49,66,0,4

In [24]:
data.dtypes

input1       int64
input2       int64
input3       int64
input4       int64
input5       int64
input6       int64
input7       int64
input8       int64
input9       int64
input10      int64
input11    float64
input12      int64
input13      int64
input14      int64
input15      int64
input16      int64
class        int64
dtype: object

In [25]:
data.describe()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
count,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10744.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000
mean,38.814320,85.120269,40.605622,83.774199,49.770378,65.573144,51.220251,44.498999,56.868541,33.695961,59.769918,34.826510,55.022289,34.937045,47.287482,28.845342,4.431587
std,34.257783,16.218571,26.342984,19.163646,34.100515,26.996688,30.576881,29.906104,34.135530,27.251548,37.385931,27.119982,22.335539,33.155463,41.760400,35.778094,2.876947
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,76.000000,20.000000,72.000000,18.000000,49.000000,28.000000,23.000000,29.000000,7.000000,22.000000,11.000000,42.000000,5.000000,0.000000,0.000000,2.000000
50%,32.000000,89.000000,40.000000,91.000000,53.000000,71.000000,53.500000,43.000000,60.000000,33.000000,72.000000,30.000000,53.000000,27.000000,40.000000,9.000000,4.000000
75%,65.000000,100.000000,58.000000,100.000000,78.000000,86.000000,74.000000,64.000000,89.000000,54.000000,98.000000,55.000000,68.000000,47.000000,100.000000,51.000000,7.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,9.000000

In [26]:
data.index

RangeIndex(start=0, stop=10992, step=1)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10992 entries, 0 to 10991
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   input1   10992 non-null  int64
 1   input2   10992 non-null  int64
 2   input3   10992 non-null  int64
 3   input4   10992 non-null  int64
 4   input5   10992 non-null  int64
 5   input6   10992 non-null  int64
 6   input7   10992 non-null  int64
 7   input8   10992 non-null  int64
 8   input9   10992 non-null  int64
 9   input10  10992 non-null  int64
 10  input11  10744 non-null  float64
 11  input12  10992 non-null  int64
 12  input13  10992 non-null  int64
 13  input14  10992 non-null  int64
 14  input15  10992 non-null  int64
 15  input16  10992 non-null  int64
 16  class    10992 non-null  int64
dtypes: float64(1), int64(16)
memory usage: 1.4 MB

# Selecting columns and slicing

# **Selection by labels**

In [28]:
data.input1

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [29]:
type(data.input1)

pandas.core.series.Series

In [30]:
data['input1']

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [31]:
type(data['input1'])

pandas.core.series.Series

In [32]:
data[['input1']]

       input1
0          47
1           0
2           0
3           0
4           0
...       ...
10987      36
10988      16
10989      56
10990      19
10991      38

[10992 rows x 1 columns]

In [33]:
type(data[['input1']])

pandas.core.frame.DataFrame

In [34]:
#similarly pass multiple column names
data[['input1','input2']]

       input1  input2
0          47     100
1           0      89
2           0      57
3           0     100
4           0      67
...       ...     ...
10987      36     100
10988      16      75
10989      56     100
10990      19     100
10991      38     100

[10992 rows x 2 columns]

# [ ] slices the row

In [35]:
data[:4] #works on index

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4

In [36]:
data[7:14] #works on index

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
7,0,39,2,62,11,5,63,0,100,43,89.0,99,36,100,0,57,0
8,13,89,12,50,72,38,56,0,4,17,0.0,61,32,94,100,100,5
9,57,100,22,72,0,31,25,0,75,13,100.0,50,75,87,26,85,0
10,74,87,31,100,0,69,62,64,100,79,100.0,38,84,0,18,1,9
11,48,96,62,65,88,27,21,0,21,33,79.0,67,100,100,0,85,8
12,100,100,72,99,36,78,34,54,79,47,64.0,13,19,0,0,2,5
13,91,74,54,100,0,87,23,59,81,67,100.0,39,79,4,21,0,9

# Selection by labels

**.loc attribute access a group of rows and columns by lables or a boolean array in the given dataframe**

In [37]:
data.loc[1]

input1       0.0
input2      89.0
input3      27.0
input4     100.0
input5      42.0
input6      75.0
input7      29.0
input8      45.0
input9      15.0
input10     15.0
input11     37.0
input12      0.0
input13     69.0
input14      2.0
input15    100.0
input16      6.0
class        2.0
Name: 1, dtype: float64

In [38]:
data.loc[[1]]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [39]:
data.loc[:6,['input1','input2','input3','input4']]

   input1  input2  input3  input4
0      47     100      27      81
1       0      89      27     100
2       0      57      31      68
3       0     100       7      92
4       0      67      49      83
5     100     100      88      99
6       0     100       3      72

In [40]:
data.loc[[1,2,5],['input1','input2','input3']]

   input1  input2  input3
1       0      89      27
2       0      57      31
5     100     100      88

In [41]:
data.loc[((data.input1>=6) & (data.input1<20)) & (data.input2==100)]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
25,11,100,0,69,15,43,87,47,100,65,74.0,67,71,33,66,0,4
54,17,100,0,74,6,36,77,37,100,63,73.0,95,71,47,75,0,4
102,9,100,0,66,20,25,61,0,100,21,93.0,64,54,91,9,76,0
116,7,100,0,56,51,37,39,0,9,15,5.0,62,42,92,100,96,5
125,16,100,0,78,5,54,41,32,93,39,100.0,48,91,24,89,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10693,16,100,0,68,5,36,57,25,100,35,78.0,61,47,33,34,0,4
10726,19,100,0,61,10,20,53,0,93,25,100.0,66,67,98,19,87,0
10808,9,100,7,97,0,66,100,58,78,84,46.0,74,39,37,39,0,4
10868,15,100,23,62,66,40,37,0,0,13,0.0,56,45,85,100,99,5
10990,19,100,0,61,3,23,48,0,97,27,100.0,66,62,97,10,81,0

In [42]:
data[((data.input1>=6) & (data.input1<20)) & (data.input2==100)]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
25,11,100,0,69,15,43,87,47,100,65,74.0,67,71,33,66,0,4
54,17,100,0,74,6,36,77,37,100,63,73.0,95,71,47,75,0,4
102,9,100,0,66,20,25,61,0,100,21,93.0,64,54,91,9,76,0
116,7,100,0,56,51,37,39,0,9,15,5.0,62,42,92,100,96,5
125,16,100,0,78,5,54,41,32,93,39,100.0,48,91,24,89,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10693,16,100,0,68,5,36,57,25,100,35,78.0,61,47,33,34,0,4
10726,19,100,0,61,10,20,53,0,93,25,100.0,66,67,98,19,87,0
10808,9,100,7,97,0,66,100,58,78,84,46.0,74,39,37,39,0,4
10868,15,100,23,62,66,40,37,0,0,13,0.0,56,45,85,100,99,5
10990,19,100,0,61,3,23,48,0,97,27,100.0,66,62,97,10,81,0

In [43]:
#data[:4,['input1','input2','input3']] # TypeError: '(slice(None, 4, None), ['input1', 'input2', 'input3'])' is an invalid key
data.loc[:4,['input1','input2','input3']]

   input1  input2  input3
0      47     100      27
1       0      89      27
2       0      57      31
3       0     100       7
4       0      67      49

# Selection by position

In [44]:
data.iloc[1]

input1       0.0
input2      89.0
input3      27.0
input4     100.0
input5      42.0
input6      75.0
input7      29.0
input8      45.0
input9      15.0
input10     15.0
input11     37.0
input12      0.0
input13     69.0
input14      2.0
input15    100.0
input16      6.0
class        2.0
Name: 1, dtype: float64

In [45]:
data.iloc[[1]]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2

In [46]:
#data.loc[:4,:4] #TypeError: cannot do slice indexing on Index with these indexers [4] of type int
data.iloc[:4,:4]

   input1  input2  input3  input4
0      47     100      27      81
1       0      89      27     100
2       0      57      31      68
3       0     100       7      92

# Filtering and selection of data

In [47]:
data['input2']<90

0        False
1         True
2         True
3        False
4         True
         ...
10987    False
10988     True
10989    False
10990    False
10991    False
Name: input2, Length: 10992, dtype: bool

In [48]:
data[data['input2']<90]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1
7,0,39,2,62,11,5,63,0,100,43,89.0,99,36,100,0,57,0
8,13,89,12,50,72,38,56,0,4,17,0.0,61,32,94,100,100,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10983,0,63,16,90,100,100,90,73,53,40,22.0,6,11,0,48,18,7
10984,0,74,35,100,100,96,94,63,52,35,0.0,11,5,0,77,6,2
10985,43,89,93,100,66,91,40,64,82,43,100.0,15,52,0,0,1,5
10986,43,81,11,69,78,51,100,17,27,0,0.0,32,14,80,84,100,5
10988,16,75,41,100,52,64,32,27,0,0,21.0,9,62,2,100,14,2

# Missing values

In [49]:
data.isnull()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10987,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10988,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10989,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10990,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10991,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [50]:
data.isnull().sum()

input1       0
input2       0
input3       0
input4       0
input5       0
input6       0
input7       0
input8       0
input9       0
input10      0
input11    248
input12      0
input13      0
input14      0
input15      0
input16      0
class        0
dtype: int64

In [51]:
data[data['input11'].isnull()]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
58,18,73,0,73,10,24,54,0,100,22,NaN,71,52,100,5,84,0
87,47,93,1,67,0,16,53,0,100,32,NaN,81,42,100,7,62,0
122,45,100,10,67,7,16,56,0,100,31,NaN,79,38,95,0,61,0
164,21,75,40,100,85,94,67,63,100,43,NaN,11,47,0,0,13,3
193,30,100,4,67,0,24,30,0,66,11,NaN,41,100,82,64,93,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10717,56,100,38,69,0,41,44,38,100,40,NaN,68,80,34,74,0,4
10870,80,100,100,97,48,68,7,38,0,7,NaN,0,98,22,9,12,6
10889,47,100,35,95,0,66,31,43,100,48,NaN,66,82,34,79,0,4
10908,100,72,77,100,20,74,71,56,94,81,NaN,39,65,0,0,0,9
10947,6,83,99,86,80,100,0,80,100,81,NaN,57,71,28,54,0,9

In [52]:
data['input11'] = data['input11'].fillna(0)

In [53]:
data[data['input11'].isnull()]

Empty DataFrame
Columns: [input1, input2, input3, input4, input5, input6, input7, input8, input9, input10, input11, input12, input13, input14, input15, input16, class]
Index: []

In [54]:
data.isnull().sum()

input1     0
input2     0
input3     0
input4     0
input5     0
input6     0
input7     0
input8     0
input9     0
input10    0
input11    0
input12    0
input13    0
input14    0
input15    0
input16    0
class      0
dtype: int64

In [55]:
data = pd.read_csv('https://raw.githubusercontent.com/sharmasw/Data-Science-with-python/master/dataset_32_pendigits.csv')

In [56]:
#instead of zero fill null values with mean
data['input11'] = data['input11'].fillna('mean')
data['input11']

0         56.0
1         37.0
2         50.0
3        100.0
4         40.0
         ...
10987     87.0
10988     21.0
10989    100.0
10990    100.0
10991    100.0
Name: input11, Length: 10992, dtype: object

In [57]:
data.isnull().sum()

input1     0
input2     0
input3     0
input4     0
input5     0
input6     0
input7     0
input8     0
input9     0
input10    0
input11    0
input12    0
input13    0
input14    0
input15    0
input16    0
class      0
dtype: int64

# Mathematical Operations

In [58]:
data['input1'].mean(), data['input1'].sum(), data['input1'].var()

(38.814319505094616, 426647, 1173.5956715594791)

In [59]:
sampledatasetof1 = pd.DataFrame(np.ones(10),columns=['column'])
sampledatasetof1

   column
0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     1.0
6     1.0
7     1.0
8     1.0
9     1.0

In [60]:
np.cumsum(sampledatasetof1) # for entire dataset

   column
0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0

In [61]:
np.cumsum(sampledatasetof1['column']) # for given column

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
Name: column, dtype: float64

In [62]:
sample_cumsum = np.cumsum(sampledatasetof1['column'])
pd.DataFrame(sample_cumsum)

   column
0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0

# Map, Apply, Applymap in pandas

applymap() method only works on a pandas dataframe where function is applied on every element individually

apply() method can be applied both to series and dataframes where function can be applied both series and individual elements based on the type of function provided.

map() method only works on a pandas series where type of operation to be applied depends on argument passed as a function, dictionary or a list.

# map

**It works on a series and support functions, dictionary or series and do operation elementwise in the series**

- The map() function is used to map values of Series according to input correspondence. 
- Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series.

map function does not work on dataframe

In [63]:
seriesobj = data['input1']
type(seriesobj)

pandas.core.series.Series

In [64]:
dfobj = data[['input1']]
type(dfobj)

pandas.core.frame.DataFrame

In [65]:
dfobj

       input1
0          47
1           0
2           0
3           0
4           0
...       ...
10987      36
10988      16
10989      56
10990      19
10991      38

[10992 rows x 1 columns]

In [66]:
#to convert all values of input1 to str
seriesobj.map(str)

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: object

In [67]:
type(seriesobj)

pandas.core.series.Series

In [68]:
type(seriesobj.map(str))

pandas.core.series.Series

In [69]:
seriesobj.map(str).dtypes

dtype('O')

In [70]:
seriesobj.map(str).dtype

dtype('O')

In [71]:
seriesobj[0:3]

0    47
1     0
2     0
Name: input1, dtype: int64

In [72]:
seriesobj[0]

47

In [73]:
seriesobj.map(str)[0:3]

0    47
1     0
2     0
Name: input1, dtype: object

In [74]:
seriesobj.map(str)[0]

'47'

Using dictionary

In [75]:
dictcheck = {'a':10,'b':20,'c':30}
sampnumpy = np.array(['a','b','c','a','b','e'])
sampledf = pd.DataFrame(sampnumpy,columns = ['columnname'])
sampledf

  columnname
0          a
1          b
2          c
3          a
4          b
5          e

In [76]:
sampledf['columnname'].map(dictcheck)

0    10.0
1    20.0
2    30.0
3    10.0
4    20.0
5     NaN
Name: columnname, dtype: float64

passing functiom

In [77]:
def checkfunc(x):
    print(x)
    return dictcheck[x] 

#sampledf['columnname'].map(checkfunc)#KeyError: 'e' when sampnumpy = np.array(['a','b','c','a','b','e'])
samplenumpy1 = np.array(['a','b','c','a','b','c'])
sampledf1 = pd.DataFrame(samplenumpy1,columns=['Column1'])
sampledf1['Column1'].map(checkfunc)

a
b
c
a
b
c

0    10
1    20
2    30
3    10
4    20
5    30
Name: Column1, dtype: int64

# apply

applies a function along any axis of dataframe and also can be applied in series

helps to segregate data according to the conditions required

In [78]:
seriesobj.dtype

dtype('int64')

In [79]:
type(seriesobj)

pandas.core.series.Series

In [80]:
seriesobj

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [81]:
data = pd.read_csv('https://raw.githubusercontent.com/sharmasw/Data-Science-with-python/master/dataset_32_pendigits.csv')
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [82]:
data.shape

(10992, 17)

In [83]:
data.dtypes

input1       int64
input2       int64
input3       int64
input4       int64
input5       int64
input6       int64
input7       int64
input8       int64
input9       int64
input10      int64
input11    float64
input12      int64
input13      int64
input14      int64
input15      int64
input16      int64
class        int64
dtype: object

In [84]:
type(data)

pandas.core.frame.DataFrame

In [85]:
data.apply(sum,axis=1) #Axis = 1 is row

0        843.0
1        653.0
2        840.0
3        769.0
4        861.0
         ...
10987    855.0
10988    617.0
10989    862.0
10990    794.0
10991    753.0
Length: 10992, dtype: float64

In [86]:
data.apply(sum) #data.apply(sum,axis=0)

input1     426647.0
input2     935642.0
input3     446337.0
input4     920846.0
input5     547076.0
input6     720780.0
input7     563013.0
input8     489133.0
input9     625099.0
input10    370386.0
input11         NaN
input12    382813.0
input13    604805.0
input14    384028.0
input15    519784.0
input16    317068.0
class       48712.0
dtype: float64

In [87]:
sampledf1['Column1'].apply(checkfunc)

a
b
c
a
b
c

0    10
1    20
2    30
3    10
4    20
5    30
Name: Column1, dtype: int64

# apply with lambda

lambda function are a way to define functions without actually defining them

In [88]:
def checkfunc(x):
    if x < 10:
        return 'G10'
    elif x < 50:
        return 'G50'
    elif x < 90:
        return 'G90'
    else:
        return 'NO'

In [89]:
data['input4'].apply(lambda x: checkfunc(x))

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [90]:
data['input4'].apply(checkfunc)

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [91]:
data['input4'].map(checkfunc)

0        G90
1         NO
2        G90
3         NO
4        G90
        ...
10987    G90
10988     NO
10989    G90
10990    G90
10991    G90
Name: input4, Length: 10992, dtype: object

In [92]:
lambda_cube = [lambda x : x*x*x]
data_samp = np.array([1,2,3,1,4])
df_samp = pd.DataFrame(data_samp,columns=['column_samp'])
df_samp

   column_samp
0            1
1            2
2            3
3            1
4            4

In [93]:
df_samp['column_samp'].apply(lambda_cube)

   <lambda>
0         1
1         8
2        27
3         1
4        64

In [94]:
df_samp['column_samp'].apply([lambda x : x*x])

   <lambda>
0         1
1         4
2         9
3         1
4        16

In [95]:
from datetime import datetime
a = datetime.now()
print(a)
data['input4'].apply(checkfunc)
b = datetime.now()
print(b)
print(b-a)

2022-04-06 18:22:38.246574
2022-04-06 18:22:38.248651
0:00:00.002077

In [96]:
from datetime import datetime
a = datetime.now()
print(a)
data['input4'].map(checkfunc)
b = datetime.now()
print(b)
print(b-a)

2022-04-06 18:22:38.261616
2022-04-06 18:22:38.263574
0:00:00.001958

In [97]:
from datetime import datetime
a = datetime.now()
print(a)
data['input4'].apply(lambda x: checkfunc(x))
b = datetime.now()
print(b)
print(b-a)

2022-04-06 18:22:38.277615
2022-04-06 18:22:38.280642
0:00:00.003027

# applymap

This method applies a function that accepts and return a scalar to every element of a DataFrame

- map is defined in series only
- map accepts dicts, series and functions
- map is elementwise for series
- apply works in the series or dataframe either column or rows
- apply accepts only functions 
- apply with lambda each element over the series or columns
- applymap is elementwise for DataFrames

In [98]:
#data.apply(checkfunc).head() #ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
data.applymap(checkfunc).head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,G50,NO,G50,G90,G90,G50,G50,G10,G10,G50,G90,G90,NO,NO,G50,NO,G10
1,G10,G90,G50,NO,G50,G90,G50,G50,G50,G50,G50,G10,G90,G10,NO,G10,G10
2,G10,G90,G50,G90,G90,NO,NO,NO,G90,G90,G90,G90,G50,G50,G50,G10,G10
3,G10,NO,G10,NO,G10,G90,G50,G50,G90,G50,NO,G50,G90,G50,G90,G10,G10
4,G10,G90,G50,G90,NO,NO,G90,G90,G90,G90,G50,G50,G50,G50,G50,G10,G10

In [99]:
def somefunc(x,y):
    try:
        return x/y
    except:
        return 0

In [100]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [101]:
data[['input3','input4']].apply(lambda x : somefunc(*x),axis=1).head()

0    0.333333
1    0.270000
2    0.455882
3    0.076087
4    0.590361
dtype: float64

# merge(join), concat/append

In [204]:
table1 = pd.DataFrame({'column1':[1,2,3,4],'column2':[5,6,7,8]})
table1

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8

In [208]:
table2 = pd.DataFrame({'column1':[9,10,11,12],'column2':[13,14,15,16]})
table2

   column1  column2
0        9       13
1       10       14
2       11       15
3       12       16

In [209]:
table3 = pd.DataFrame({'column5':[1,1,2,2],'column6':[5,6,7,8]})
table3

   column5  column6
0        1        5
1        1        6
2        2        7
3        2        8

# append

In [210]:
pd.concat([table1,table2])

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [106]:
pd.concat([table1,table2],keys=['x','y'])

     column1  column2
x 0        1        5
  1        2        6
  2        3        7
  3        4        8
y 0        9       13
  1       10       14
  2       11       15
  3       12       16

In [107]:
pd.concat([table1,table3]) #table1 and table3 doesnt have common column name

   column1  column2  column3  column4
0      1.0      5.0      NaN      NaN
1      2.0      6.0      NaN      NaN
2      3.0      7.0      NaN      NaN
3      4.0      8.0      NaN      NaN
0      NaN      NaN      1.0      5.0
1      NaN      NaN      1.0      6.0
2      NaN      NaN      2.0      7.0
3      NaN      NaN      2.0      8.0

In [108]:
pd.concat([table1,table3],axis=1)

   column1  column2  column3  column4
0        1        5        1        5
1        2        6        1        6
2        3        7        2        7
3        4        8        2        8

In [109]:
table1.append(table2)

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

# Merge (inner join,outer join,left join and right join)

- how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
- left: use only keys from left frame
- right: use only keys from right frame
- outer: use union of keys from both frames
- inner: use intersection of keys from both frames
- cross: creates the cartesian product from both frames
- on − Columns (names) to join on. Must be found in both the left and right DataFrame objects.
- left_on: Columns or index levels from the left DataFrame or Series to use as keys
- right_on: Columns or index levels from the right DataFrame or Series to use as keys

In [214]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
pd.merge(left, right, on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [215]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
#since how='inner' by default.
pd.merge(left, right, on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [216]:
pd.merge(left, right, how="left", on=["key1", "key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [217]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [218]:
pd.merge(left, right, how="outer", on=["key1", "key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [221]:
pd.merge(left, right, how="cross")

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

In [219]:
table1

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8

In [112]:
table3

   column3  column4
0        1        5
1        1        6
2        2        7
3        2        8

In [113]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='left')

   column1  column2  column3  column4
0        1        5      1.0      5.0
1        1        5      1.0      6.0
2        2        6      2.0      7.0
3        2        6      2.0      8.0
4        3        7      NaN      NaN
5        4        8      NaN      NaN

In [114]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='right')

   column1  column2  column3  column4
0        1        5        1        5
1        1        5        1        6
2        2        6        2        7
3        2        6        2        8

In [115]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='inner')

   column1  column2  column3  column4
0        1        5        1        5
1        1        5        1        6
2        2        6        2        7
3        2        6        2        8

In [116]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column3'],how='outer')

   column1  column2  column3  column4
0        1        5      1.0      5.0
1        1        5      1.0      6.0
2        2        6      2.0      7.0
3        2        6      2.0      8.0
4        3        7      NaN      NaN
5        4        8      NaN      NaN

In [117]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column4'],how='left')

   column1  column2  column3  column4
0        1        5      NaN      NaN
1        2        6      NaN      NaN
2        3        7      NaN      NaN
3        4        8      NaN      NaN

In [118]:
pd.merge(table1,table3,left_on=['column1'],right_on=['column4'],how='right')

   column1  column2  column3  column4
0      NaN      NaN        1        5
1      NaN      NaN        1        6
2      NaN      NaN        2        7
3      NaN      NaN        2        8

# Learning with example

In [119]:
salesdata = pd.read_excel("superstore.xls")

In [120]:
salesdata.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [121]:
salesdata.shape

(9994, 21)

In [122]:
salesdata.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [123]:
salesdata.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

To find Categorical data columns in dataframe - Categoricals are a pandas data type corresponding to categorical variables in statistics

In [124]:
salesdata.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [125]:
pd.unique(salesdata['Product ID'])

array(['FUR-BO-10001798', 'FUR-CH-10000454', 'OFF-LA-10000240', ...,
       'OFF-AP-10003099', 'TEC-PH-10002645', 'OFF-ST-10001627'],
      dtype=object)

In [222]:
salesdata['Product ID'].unique()

array(['FUR-BO-10001798', 'FUR-CH-10000454', 'OFF-LA-10000240', ...,
       'OFF-AP-10003099', 'TEC-PH-10002645', 'OFF-ST-10001627'],
      dtype=object)

In [126]:
np.unique(salesdata['Product ID'])

array(['FUR-BO-10000112', 'FUR-BO-10000330', 'FUR-BO-10000362', ...,
       'TEC-PH-10004924', 'TEC-PH-10004959', 'TEC-PH-10004977'],
      dtype=object)

In [127]:
salesdata.select_dtypes(include=['object']).columns.tolist()

['Order ID',
 'Ship Mode',
 'Customer ID',
 'Customer Name',
 'Segment',
 'Country',
 'City',
 'State',
 'Region',
 'Product ID',
 'Category',
 'Sub-Category',
 'Product Name']

In [128]:
salesdata.select_dtypes(include=['category']).columns.tolist()

[]

In [129]:
salesdata.select_dtypes(include=['int']).columns.tolist()

['Row ID', 'Postal Code', 'Quantity']

In [130]:
salesdata['Product ID'].value_counts()

OFF-PA-10001970    19
TEC-AC-10003832    18
FUR-FU-10004270    16
FUR-CH-10001146    15
TEC-AC-10003628    15
                   ..
TEC-PH-10003535     1
TEC-MA-10002937     1
OFF-AR-10004974     1
TEC-AC-10004814     1
OFF-ST-10001627     1
Name: Product ID, Length: 1862, dtype: int64

In [131]:
len(pd.unique(salesdata['Product ID']))

1862

In [132]:
for col in salesdata.columns:
    print(col, ' : ', len(pd.unique(salesdata[col])))

Row ID  :  9994
Order ID  :  5009
Order Date  :  1237
Ship Date  :  1334
Ship Mode  :  4
Customer ID  :  793
Customer Name  :  793
Segment  :  3
Country  :  1
City  :  531
State  :  49
Postal Code  :  631
Region  :  4
Product ID  :  1862
Category  :  3
Sub-Category  :  17
Product Name  :  1850
Sales  :  6144
Quantity  :  14
Discount  :  12
Profit  :  7545

**Which sub-category has standard deviation for sales and profit one point more than the mean of sales and profit**

In [133]:
meaninfo = salesdata.pivot_table(index='Sub-Category',values=['Sales','Profit'],aggfunc='mean').reset_index()
meaninfo

   Sub-Category      Profit        Sales
0   Accessories   54.111788   215.974604
1    Appliances   38.922758   230.755710
2           Art    8.200737    34.068834
3       Binders   19.843574   133.560560
4     Bookcases  -15.230509   503.859633
5        Chairs   43.095894   532.332420
6       Copiers  817.909190  2198.941618
7     Envelopes   27.418019    64.867724
8     Fasteners    4.375660    13.936774
9   Furnishings   13.645918    95.825668
10       Labels   15.236962    34.303055
11     Machines   29.432669  1645.553313
12        Paper   24.856620    57.284092
13       Phones   50.073938   371.211534
14      Storage   25.152277   264.590553
15     Supplies   -6.258418   245.650200
16       Tables  -55.565771   648.794771

In [134]:
meaninfo.columns=['Sub-Category','MeanProfit','MeanSales']
meaninfo

   Sub-Category  MeanProfit    MeanSales
0   Accessories   54.111788   215.974604
1    Appliances   38.922758   230.755710
2           Art    8.200737    34.068834
3       Binders   19.843574   133.560560
4     Bookcases  -15.230509   503.859633
5        Chairs   43.095894   532.332420
6       Copiers  817.909190  2198.941618
7     Envelopes   27.418019    64.867724
8     Fasteners    4.375660    13.936774
9   Furnishings   13.645918    95.825668
10       Labels   15.236962    34.303055
11     Machines   29.432669  1645.553313
12        Paper   24.856620    57.284092
13       Phones   50.073938   371.211534
14      Storage   25.152277   264.590553
15     Supplies   -6.258418   245.650200
16       Tables  -55.565771   648.794771

In [135]:
stdinfo = salesdata.pivot_table(index='Sub-Category',values=['Sales','Profit'],aggfunc='std').reset_index()
stdinfo

   Sub-Category       Profit        Sales
0   Accessories   106.155455   334.965015
1    Appliances   148.319146   388.949643
2           Art    13.384264    60.122465
3       Binders   306.196773   563.251188
4     Bookcases   182.034224   638.748523
5        Chairs   127.099922   550.148243
6       Copiers  1460.921156  3175.665867
7     Envelopes    35.354983    84.351633
8     Fasteners     5.055053    12.416593
9   Furnishings    52.753228   147.893640
10       Labels    34.084127    74.119287
11     Machines  1099.070067  2765.102088
12        Paper    35.225214    78.167639
13       Phones   113.251277   491.457343
14      Storage    81.923600   355.222507
15     Supplies   105.059628   923.828753
16       Tables   230.565006   615.774655

In [136]:
stdinfo.columns=['Sub-Category','StdProfit','StdSales']
stdinfo

   Sub-Category    StdProfit     StdSales
0   Accessories   106.155455   334.965015
1    Appliances   148.319146   388.949643
2           Art    13.384264    60.122465
3       Binders   306.196773   563.251188
4     Bookcases   182.034224   638.748523
5        Chairs   127.099922   550.148243
6       Copiers  1460.921156  3175.665867
7     Envelopes    35.354983    84.351633
8     Fasteners     5.055053    12.416593
9   Furnishings    52.753228   147.893640
10       Labels    34.084127    74.119287
11     Machines  1099.070067  2765.102088
12        Paper    35.225214    78.167639
13       Phones   113.251277   491.457343
14      Storage    81.923600   355.222507
15     Supplies   105.059628   923.828753
16       Tables   230.565006   615.774655

Note: If column name of both datagrame are same, then merge assign suffix x and y to column name of datagrame respectively

In [137]:
merge_table = pd.merge(meaninfo,stdinfo,on=['Sub-Category'],how='left')
merge_table

   Sub-Category  MeanProfit    MeanSales    StdProfit     StdSales
0   Accessories   54.111788   215.974604   106.155455   334.965015
1    Appliances   38.922758   230.755710   148.319146   388.949643
2           Art    8.200737    34.068834    13.384264    60.122465
3       Binders   19.843574   133.560560   306.196773   563.251188
4     Bookcases  -15.230509   503.859633   182.034224   638.748523
5        Chairs   43.095894   532.332420   127.099922   550.148243
6       Copiers  817.909190  2198.941618  1460.921156  3175.665867
7     Envelopes   27.418019    64.867724    35.354983    84.351633
8     Fasteners    4.375660    13.936774     5.055053    12.416593
9   Furnishings   13.645918    95.825668    52.753228   147.893640
10       Labels   15.236962    34.303055    34.084127    74.119287
11     Machines   29.432669  1645.553313  1099.070067  2765.102088
12        Paper   24.856620    57.284092    35.225214    78.167639
13       Phones   50.073938   371.211534   113.251277   491.457343
14      Storage   25.152277   264.590553    81.923600   355.222507
15     Supplies   -6.258418   245.650200   105.059628   923.828753
16       Tables  -55.565771   648.794771   230.565006   615.774655

In [138]:
merge_table['MeanDiff'] = merge_table['MeanProfit']-merge_table['StdProfit']

In [139]:
merge_table['StdDiff'] = merge_table['MeanSales']-merge_table['StdSales']

In [140]:
merge_table

,Sub-Category,MeanProfit,MeanSales,StdProfit,StdSales,MeanDiff,StdDiff
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116

In [141]:
merge_table.sort_values(by=['MeanDiff'],ascending = False)

,Sub-Category,MeanProfit,MeanSales,StdProfit,StdSales,MeanDiff,StdDiff
8,Fasteners,4.375660,13.936774,5.055053,12.416593,-0.679393,1.520181
2,Art,8.200737,34.068834,13.384264,60.122465,-5.183527,-26.053631
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-7.936964,-19.483908
12,Paper,24.856620,57.284092,35.225214,78.167639,-10.368594,-20.883547
10,Labels,15.236962,34.303055,34.084127,74.119287,-18.847165,-39.816232
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-39.107310,-52.067972
0,Accessories,54.111788,215.974604,106.155455,334.965015,-52.043667,-118.990411
14,Storage,25.152277,264.590553,81.923600,355.222507,-56.771323,-90.631953
13,Phones,50.073938,371.211534,113.251277,491.457343,-63.177339,-120.245808
5,Chairs,43.095894,532.332420,127.099922,550.148243,-84.004028,-17.815823
1,Appliances,38.922758,230.755710,148.319146,388.949643,-109.396388,-158.193933
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-111.318047,-678.178553
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-197.264733,-134.888890
16,Tables,-55.565771,648.794771,230.565006,615.774655,-286.130778,33.020116
3,Binders,19.843574,133.560560,306.196773,563.251188,-286.353199,-429.690627
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-643.011967,-976.724250
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1069.637398,-1119.548775

**Identify the subcategory where top 20 customers that have sales more than the other subcategories in the same region**

In [142]:
salesdata.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [143]:
customername = pd.pivot_table(salesdata,index=['Customer ID'],values=['Sales'],aggfunc='sum')\
.reset_index().sort_values(by='Sales',ascending=False).head(20)['Customer ID'].values

In [144]:
customername

array(['SM-20320', 'TC-20980', 'RB-19360', 'TA-21385', 'AB-10105',
       'KL-16645', 'SC-20095', 'HL-15040', 'SE-20110', 'CC-12370',
       'TS-21370', 'GT-14710', 'BM-11140', 'SV-20365', 'CJ-12010',
       'CL-12565', 'ME-17320', 'KF-16285', 'BS-11365', 'EH-13765'],
      dtype=object)

In [145]:
type(customername)

numpy.ndarray

In [146]:
pd.unique(salesdata['Region'])

array(['South', 'West', 'Central', 'East'], dtype=object)

In [147]:
filter_data = salesdata[salesdata['Customer ID'].isin(customername)]
filter_data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
111,112,CA-2016-128867,2016-11-03,2016-11-10,Standard Class,CL-12565,Clay Ludtke,Consumer,United States,Urbandale,...,50322,Central,OFF-AR-10000380,Office Supplies,Art,"Hunt PowerHouse Electric Pencil Sharpener, Blue",75.960,2,0.0,22.7880
112,113,CA-2016-128867,2016-11-03,2016-11-10,Standard Class,CL-12565,Clay Ludtke,Consumer,United States,Urbandale,...,50322,Central,OFF-BI-10003981,Office Supplies,Binders,"Avery Durable Plastic 1"" Binders",27.240,6,0.0,13.3476
164,165,CA-2014-139892,2014-09-08,2014-09-12,Standard Class,BM-11140,Becky Martin,Consumer,United States,San Antonio,...,78207,Central,OFF-AR-10004441,Office Supplies,Art,BIC Brite Liner Highlighters,9.936,3,0.2,2.7324
165,166,CA-2014-139892,2014-09-08,2014-09-12,Standard Class,BM-11140,Becky Martin,Consumer,United States,San Antonio,...,78207,Central,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,8159.952,8,0.4,-1359.9920
166,167,CA-2014-139892,2014-09-08,2014-09-12,Standard Class,BM-11140,Becky Martin,Consumer,United States,San Antonio,...,78207,Central,OFF-ST-10000991,Office Supplies,Storage,Space Solutions HD Industrial Steel Shelving.,275.928,3,0.2,-58.6347
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9849,9850,CA-2014-142979,2014-04-12,2014-04-18,Standard Class,EH-13765,Edward Hooks,Corporate,United States,Lodi,...,95240,West,OFF-AR-10002987,Office Supplies,Art,Prismacolor Color Pencil Set,39.680,2,0.0,16.2688
9850,9851,CA-2016-158155,2016-05-02,2016-05-06,Standard Class,EH-13765,Edward Hooks,Corporate,United States,New York City,...,10009,East,FUR-FU-10000732,Furniture,Furnishings,Eldon 200 Class Desk Accessories,12.560,2,0.0,4.0192
9851,9852,CA-2016-158155,2016-05-02,2016-05-06,Standard Class,EH-13765,Edward Hooks,Corporate,United States,New York City,...,10009,East,OFF-BI-10001670,Office Supplies,Binders,Vinyl Sectional Post Binders,90.480,3,0.2,33.9300
9852,9853,CA-2016-158155,2016-05-02,2016-05-06,Standard Class,EH-13765,Edward Hooks,Corporate,United States,New York City,...,10009,East,OFF-PA-10000533,Office Supplies,Paper,Southworth Parchment Paper & Envelopes,13.080,2,0.0,6.0168
9853,9854,CA-2016-158155,2016-05-02,2016-05-06,Standard Class,EH-13765,Edward Hooks,Corporate,United States,New York City,...,10009,East,FUR-FU-10002253,Furniture,Furnishings,"Howard Miller 13"" Diameter Pewter Finish Round...",214.700,5,0.0,83.7330

In [223]:
save_pt = pd.pivot_table(filter_data,index='Sub-Category',columns=['Region'],values=['Sales']).reset_index()
save_pt
#Cannot sort thr values because of multi index

       Sub-Category         Sales
Region                    Central         East         South         West
0       Accessories     36.027000   100.938889    498.000000   125.175667
1        Appliances    122.191000   222.697200           NaN   207.082500
2               Art     26.999111    49.739091     11.260750    39.927200
3           Binders   1486.914267   274.165625    427.466167    41.815200
4         Bookcases   1023.332000   995.506800    145.740000   413.488500
5            Chairs   1016.881667   787.300846   1667.744000   576.258667
6           Copiers  10149.955000  7674.971000           NaN  8399.960000
7         Envelopes     35.093333    58.206000     23.340000    92.630000
8         Fasteners     15.692000     4.360000     25.028000     7.280000
9       Furnishings    129.247500    88.888182    156.064286   102.971250
10           Labels     11.960000    44.400000     15.750000    21.170000
11         Machines   4223.931000  4919.940000  10736.576667  1553.480000
12            Paper     39.236286    41.751500     17.522800    88.103125
13           Phones    515.872444   452.395571    417.548000   948.608800
14          Storage    189.164500   447.360000    193.770000   199.485400
15         Supplies    197.585000    18.153000      3.328000  2983.951200
16           Tables    481.096250   199.836000    693.101000   647.938500

In [149]:
save_pt.columns

MultiIndex([('Sub-Category',        ''),
            (       'Sales', 'Central'),
            (       'Sales',    'East'),
            (       'Sales',   'South'),
            (       'Sales',    'West')],
           names=[None, 'Region'])

In [150]:
for i in save_pt.columns:
    print(i)

('Sub-Category', '')
('Sales', 'Central')
('Sales', 'East')
('Sales', 'South')
('Sales', 'West')

In [151]:
save_pt.columns=[''.join(i) for i in save_pt.columns]
save_pt.head()

  Sub-Category  SalesCentral   SalesEast  SalesSouth   SalesWest
0  Accessories     36.027000  100.938889  498.000000  125.175667
1   Appliances    122.191000  222.697200         NaN  207.082500
2          Art     26.999111   49.739091   11.260750   39.927200
3      Binders   1486.914267  274.165625  427.466167   41.815200
4    Bookcases   1023.332000  995.506800  145.740000  413.488500

In [152]:
type(save_pt.columns)

pandas.core.indexes.base.Index

In [153]:
save_pt.sort_values(by='SalesCentral')

   Sub-Category  SalesCentral    SalesEast    SalesSouth    SalesWest
10       Labels     11.960000    44.400000     15.750000    21.170000
8     Fasteners     15.692000     4.360000     25.028000     7.280000
2           Art     26.999111    49.739091     11.260750    39.927200
7     Envelopes     35.093333    58.206000     23.340000    92.630000
0   Accessories     36.027000   100.938889    498.000000   125.175667
12        Paper     39.236286    41.751500     17.522800    88.103125
1    Appliances    122.191000   222.697200           NaN   207.082500
9   Furnishings    129.247500    88.888182    156.064286   102.971250
14      Storage    189.164500   447.360000    193.770000   199.485400
15     Supplies    197.585000    18.153000      3.328000  2983.951200
16       Tables    481.096250   199.836000    693.101000   647.938500
13       Phones    515.872444   452.395571    417.548000   948.608800
5        Chairs   1016.881667   787.300846   1667.744000   576.258667
4     Bookcases   1023.332000   995.506800    145.740000   413.488500
3       Binders   1486.914267   274.165625    427.466167    41.815200
11     Machines   4223.931000  4919.940000  10736.576667  1553.480000
6       Copiers  10149.955000  7674.971000           NaN  8399.960000

**To merge multiple dataframe**

In [154]:
filterdata_south = salesdata[(salesdata['Customer ID'].isin(customername)) & (salesdata['Region']=='South')]
filterdata_west = salesdata[(salesdata['Customer ID'].isin(customername)) & (salesdata['Region']=='West')]
filterdata_central = salesdata[(salesdata['Customer ID'].isin(customername)) & (salesdata['Region']=='Central')]
filterdata_east = salesdata[(salesdata['Customer ID'].isin(customername)) & (salesdata['Region']=='East')]

In [155]:
south_sales = pd.pivot_table(filterdata_south,index=['Sub-Category'],values=['Sales'])
west_sales = pd.pivot_table(filterdata_west,index=['Sub-Category'],values=['Sales'])
central_sales = pd.pivot_table(filterdata_central,index=['Sub-Category'],values=['Sales'])
east_sales = pd.pivot_table(filterdata_east,index=['Sub-Category'],values=['Sales'])

In [156]:
merge_data_region = south_sales.merge(west_sales.merge(central_sales.merge(east_sales,on=['Sub-Category']),on=['Sub-Category']),on=['Sub-Category'])
merge_data_region.columns=['south_sales','west_sales','central_sales','east_sales']
merge_data_region

C:\Users\Priya\Python\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Sales_y'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

               south_sales   west_sales  central_sales   east_sales
Sub-Category
Accessories     498.000000   125.175667      36.027000   100.938889
Art              11.260750    39.927200      26.999111    49.739091
Binders         427.466167    41.815200    1486.914267   274.165625
Bookcases       145.740000   413.488500    1023.332000   995.506800
Chairs         1667.744000   576.258667    1016.881667   787.300846
Envelopes        23.340000    92.630000      35.093333    58.206000
Fasteners        25.028000     7.280000      15.692000     4.360000
Furnishings     156.064286   102.971250     129.247500    88.888182
Labels           15.750000    21.170000      11.960000    44.400000
Machines      10736.576667  1553.480000    4223.931000  4919.940000
Paper            17.522800    88.103125      39.236286    41.751500
Phones          417.548000   948.608800     515.872444   452.395571
Storage         193.770000   199.485400     189.164500   447.360000
Supplies          3.328000  2983.951200     197.585000    18.153000
Tables          693.101000   647.938500     481.096250   199.836000

# Group By

**Identify the regions where top 20 customers overall profit ratio(profit as % of sales)**

A groupby operation involves some combination of splitting the object, applying a function and combining the results. This can be used to group large amounts of data and compute operations on these groups

In [157]:
salesdata.shape

(9994, 21)

In [158]:
salesdata.head(20)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700
10,11,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.1840,9,0.20,85.3092
11,12,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.4240,4,0.20,68.3568
12,13,CA-2017-114412,2017-04-15,2017-04-20,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432
13,14,CA-2016-161389,2016-12-05,2016-12-10,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,...,98103,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.9760,3,0.20,132.5922
14,15,US-2015-118983,2015-11-22,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5,0.80,-123.8580
15,16,US-2015-118983,2015-11-22,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,3,0.80,-3.8160
16,17,CA-2014-105893,2014-11-11,2014-11-18,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,...,53711,Central,OFF-ST-10004186,Office Supplies,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.8800,6,0.00,13.3176
17,18,CA-2014-167164,2014-05-13,2014-05-15,Second Class,AG-10270,Alejandro Grove,Consumer,United States,West Jordan,...,84084,West,OFF-ST-10000107,Office Supplies,Storage,Fellowes Super Stor/Drawer,55.5000,2,0.00,9.9900
18,19,CA-2014-143336,2014-08-27,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.5600,2,0.00,2.4824
19,20,CA-2014-143336,2014-08-27,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,...,94109,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.4800,3,0.20,16.0110

In [159]:
salesdata.groupby('Region')

In [160]:
salesdata.groupby('Region').head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
14,15,US-2015-118983,2015-11-22,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,...,76106,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.810,5,0.8,-123.8580
23,24,US-2017-156909,2017-07-16,2017-07-18,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,...,19140,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.372,2,0.3,-1.0196

In [161]:
salesdata.groupby('Region').sum().sort_values(by='Region',ascending=False)

           Row ID  Postal Code        Sales  Quantity  Discount       Profit
Region
West     15971838    293739752  725457.8245     12266    350.20  108418.4489
South     8213295     55875052  391721.9050      6209    238.55   46749.4303
East     14073919     50171698  678781.2400     10618    414.00   91522.7800
Central  11685963    151786150  501239.8908      8780    558.34   39706.3625

In [162]:
salesdata.groupby('Region').sum()['Profit']

Region
Central     39706.3625
East        91522.7800
South       46749.4303
West       108418.4489
Name: Profit, dtype: float64

In [163]:
salesdata.groupby('Region').sum()['Profit'].reset_index()

    Region       Profit
0  Central   39706.3625
1     East   91522.7800
2    South   46749.4303
3     West  108418.4489

In [164]:
salesdata.groupby(['Region','Customer ID']).agg({'Sales':'sum','Profit':'sum'}).reset_index()

       Region Customer ID     Sales     Profit
0     Central    AA-10315  4780.552  -650.5971
1     Central    AA-10375   178.370    62.0658
2     Central    AA-10480  1747.500   420.4986
3     Central    AA-10645  1971.460   439.3138
4     Central    AB-10015   576.564   114.3432
...       ...         ...       ...        ...
2496     West    XP-21865   660.190   298.3414
2497     West    YC-21895  1215.676   382.0575
2498     West    YS-21880  5754.172  1551.5945
2499     West    ZC-21910  2641.089   346.0942
2500     West    ZD-21925   306.200    42.4662

[2501 rows x 4 columns]

In [165]:
salesdata.groupby(['Region','Customer ID']).agg({'Sales':'sum','Sales':'var','Profit':'sum'}).reset_index() 
#sales sum is overwritten by sales var

       Region Customer ID         Sales     Profit
0     Central    AA-10315  2.391345e+06  -650.5971
1     Central    AA-10375  7.389632e+03    62.0658
2     Central    AA-10480  3.360151e+04   420.4986
3     Central    AA-10645  3.807022e+05   439.3138
4     Central    AB-10015  2.778122e+04   114.3432
...       ...         ...           ...        ...
2496     West    XP-21865  7.591865e+03   298.3414
2497     West    YC-21895  7.012548e+05   382.0575
2498     West    YS-21880  8.956381e+05  1551.5945
2499     West    ZC-21910  1.233752e+05   346.0942
2500     West    ZD-21925  8.832815e+03    42.4662

[2501 rows x 4 columns]

In [166]:
#2 different operation on same column
save_tb_gb = salesdata.groupby(['Region','Customer ID']).agg({'Sales':['sum','var'],'Profit':['sum','var']}).reset_index()

In [167]:
save_tb_gb.columns

MultiIndex([(     'Region',    ''),
            ('Customer ID',    ''),
            (      'Sales', 'sum'),
            (      'Sales', 'var'),
            (     'Profit', 'sum'),
            (     'Profit', 'var')],
           )

In [168]:
for i in save_tb_gb.columns:
    save_tb_gb.columns=[''.join(i) for i in save_tb_gb.columns]

In [169]:
 save_tb_gb

       Region Customer ID  Salessum      Salesvar  Profitsum      Profitvar
0     Central    AA-10315  4780.552  2.391345e+06  -650.5971  111324.365567
1     Central    AA-10375   178.370  7.389632e+03    62.0658     796.555715
2     Central    AA-10480  1747.500  3.360151e+04   420.4986    2801.532568
3     Central    AA-10645  1971.460  3.807022e+05   439.3138   42798.571377
4     Central    AB-10015   576.564  2.778122e+04   114.3432    1252.499809
...       ...         ...       ...           ...        ...            ...
2496     West    XP-21865   660.190  7.591865e+03   298.3414    1800.263844
2497     West    YC-21895  1215.676  7.012548e+05   382.0575   67685.322628
2498     West    YS-21880  5754.172  8.956381e+05  1551.5945  119463.245556
2499     West    ZC-21910  2641.089  1.233752e+05   346.0942    7245.474615
2500     West    ZD-21925   306.200  8.832815e+03    42.4662      47.127212

[2501 rows x 6 columns]

In [170]:
#continuing with question
save_ex = salesdata.groupby(['Region','Customer ID']).agg({'Sales':'sum','Profit':'sum'}).reset_index()

In [171]:
save_ex['Profitsaleratio'] = save_ex['Profit']/save_ex['Sales']

In [172]:
save_ex

       Region Customer ID     Sales     Profit  Profitsaleratio
0     Central    AA-10315  4780.552  -650.5971        -0.136092
1     Central    AA-10375   178.370    62.0658         0.347961
2     Central    AA-10480  1747.500   420.4986         0.240629
3     Central    AA-10645  1971.460   439.3138         0.222837
4     Central    AB-10015   576.564   114.3432         0.198318
...       ...         ...       ...        ...              ...
2496     West    XP-21865   660.190   298.3414         0.451902
2497     West    YC-21895  1215.676   382.0575         0.314276
2498     West    YS-21880  5754.172  1551.5945         0.269647
2499     West    ZC-21910  2641.089   346.0942         0.131042
2500     West    ZD-21925   306.200    42.4662         0.138688

[2501 rows x 5 columns]

In [173]:
save_ex = save_ex.sort_values(['Region','Profitsaleratio'],ascending=False)

In [174]:
save_ex

       Region Customer ID    Sales    Profit  Profitsaleratio
2206     West    LB-16735   21.480   10.7400         0.500000
2367     West    RD-19810  146.820   73.4100         0.500000
2422     West    SM-20320    9.960    4.8804         0.490000
1939     West    CG-12040   11.760    5.7624         0.490000
2468     West    TP-21415   12.960    6.3504         0.490000
...       ...         ...      ...       ...              ...
340   Central    KN-16450   48.632 -121.5800        -2.500000
550   Central    SJ-20500   97.264 -243.1600        -2.500000
561   Central    SP-20920   23.992  -62.3792        -2.600000
390   Central    MG-17695  145.504 -392.8595        -2.699991
195   Central    Dl-13600    1.624   -4.4660        -2.750000

[2501 rows x 5 columns]

In [175]:
save_ex.nlargest(5,'Sales') #5 largest rows in sales column

       Region Customer ID      Sales     Profit  Profitsaleratio
1754    South    SM-20320  23669.196 -1787.0435        -0.075501
588   Central    TC-20980  18437.138  8745.0635         0.474318
2354     West    RB-19360  14345.276  6807.0879         0.474518
1250     East    TA-21385  13723.498  4599.2073         0.335134
6     Central    AB-10105  12181.594  5362.6135         0.440223

In [176]:
#to have top 20 customers
save_ex.groupby(['Region']).agg({'Profitsaleratio':{lambda x : x.nlargest(20).mean()}})
#nlargest dont work on multi columns

        Profitsaleratio
               <lambda>
Region
Central        0.479799
East           0.484697
South          0.481304
West           0.482885

In [177]:
save_ex[save_ex['Region']=='West'].head(20)['Profitsaleratio'].mean()

0.48288526990598835

# Another Example

In [178]:
import seaborn as sns
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [179]:
tips.select_dtypes(include=['category']).columns.tolist()

['sex', 'smoker', 'day', 'time']

In [180]:
tips.select_dtypes(include=['object']).columns.tolist()

[]

In [181]:
tips.select_dtypes(include=['int']).columns.tolist()

['size']

In [182]:
tips.select_dtypes(include=['float']).columns.tolist()

['total_bill', 'tip']

In [183]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

# Stacking

Reorganized from being side by side on a horizontal position (the columns of the dataframe) to being stacked vertically on top of each other

In [184]:
data_ex = save_ex[save_ex['Region']=='West'].head(5)

In [185]:
data_ex

     Region Customer ID   Sales   Profit  Profitsaleratio
2206   West    LB-16735   21.48  10.7400             0.50
2367   West    RD-19810  146.82  73.4100             0.50
2422   West    SM-20320    9.96   4.8804             0.49
1939   West    CG-12040   11.76   5.7624             0.49
2468   West    TP-21415   12.96   6.3504             0.49

In [186]:
data_ex.stack() #arrange in vertical position

2206  Region                 West
      Customer ID        LB-16735
      Sales                 21.48
      Profit                10.74
      Profitsaleratio         0.5
2367  Region                 West
      Customer ID        RD-19810
      Sales                146.82
      Profit                73.41
      Profitsaleratio         0.5
2422  Region                 West
      Customer ID        SM-20320
      Sales                  9.96
      Profit               4.8804
      Profitsaleratio        0.49
1939  Region                 West
      Customer ID        CG-12040
      Sales                 11.76
      Profit               5.7624
      Profitsaleratio        0.49
2468  Region                 West
      Customer ID        TP-21415
      Sales                 12.96
      Profit               6.3504
      Profitsaleratio        0.49
dtype: object

In [187]:
pd.DataFrame(data_ex.stack())

                             0
2206 Region               West
     Customer ID      LB-16735
     Sales               21.48
     Profit              10.74
     Profitsaleratio       0.5
2367 Region               West
     Customer ID      RD-19810
     Sales              146.82
     Profit              73.41
     Profitsaleratio       0.5
2422 Region               West
     Customer ID      SM-20320
     Sales                9.96
     Profit             4.8804
     Profitsaleratio      0.49
1939 Region               West
     Customer ID      CG-12040
     Sales               11.76
     Profit             5.7624
     Profitsaleratio      0.49
2468 Region               West
     Customer ID      TP-21415
     Sales               12.96
     Profit             6.3504
     Profitsaleratio      0.49

In [188]:
data_ex.unstack()

Region           2206        West
                 2367        West
                 2422        West
                 1939        West
                 2468        West
Customer ID      2206    LB-16735
                 2367    RD-19810
                 2422    SM-20320
                 1939    CG-12040
                 2468    TP-21415
Sales            2206       21.48
                 2367      146.82
                 2422        9.96
                 1939       11.76
                 2468       12.96
Profit           2206       10.74
                 2367       73.41
                 2422      4.8804
                 1939      5.7624
                 2468      6.3504
Profitsaleratio  2206         0.5
                 2367         0.5
                 2422        0.49
                 1939        0.49
                 2468        0.49
dtype: object

In [189]:
data_ex.stack().unstack()

     Region Customer ID   Sales  Profit Profitsaleratio
2206   West    LB-16735   21.48   10.74             0.5
2367   West    RD-19810  146.82   73.41             0.5
2422   West    SM-20320    9.96  4.8804            0.49
1939   West    CG-12040   11.76  5.7624            0.49
2468   West    TP-21415   12.96  6.3504            0.49

# Conversion

cast a pandas object to specified dtype

In [190]:
datax = pd.DataFrame({'col1':[1,2,3,4]})
datax

   col1
0     1
1     2
2     3
3     4

In [191]:
datax.dtypes

col1    int64
dtype: object

In [192]:
type(datax)

pandas.core.frame.DataFrame

In [193]:
datax.astype('int32')

   col1
0     1
1     2
2     3
3     4

In [194]:
datax.astype('int32').dtypes

col1    int32
dtype: object

In [195]:
datax.astype('category')

  col1
0    1
1    2
2    3
3    4

In [196]:
datax.astype('category').dtypes

col1    category
dtype: object

- to_datetime
- to_timedelta
- to_numeric
- numpy.ndarray.astype

# Operation with Strings

In [197]:
salesdata.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [198]:
salesdata['Ship Mode'].str.split(' ').head(7)

0      [Second, Class]
1      [Second, Class]
2      [Second, Class]
3    [Standard, Class]
4    [Standard, Class]
5    [Standard, Class]
6    [Standard, Class]
Name: Ship Mode, dtype: object

In [199]:
salesdata['Ship Mode'].str.contains(' ').head(7)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
Name: Ship Mode, dtype: bool

In [200]:
salesdata['Ship Mode'].str.contains('Class').head(7)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
Name: Ship Mode, dtype: bool

In [201]:
salesdata['Ship Mode'].str.replace(' ','$').head(7)

0      Second$Class
1      Second$Class
2      Second$Class
3    Standard$Class
4    Standard$Class
5    Standard$Class
6    Standard$Class
Name: Ship Mode, dtype: object

In [202]:
salesdata['Ship Mode'].str.startswith('Sec').head(7)

0     True
1     True
2     True
3    False
4    False
5    False
6    False
Name: Ship Mode, dtype: bool

In [203]:
salesdata['Ship Mode'].str.endswith('lass').head(7)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
Name: Ship Mode, dtype: bool