**data wrangling for below cases**
   - Column headers are values, not variable name
   - Multiple variables are stored in one column
   - Variables are stored in both rows and columns

# Column headers are values, not variable name

In [1]:
import pandas as pd
pew = pd.read_csv("https://raw.githubusercontent.com/nickhould/tidy-data-python/master/data/pew-raw.csv")
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [2]:
pew.melt(id_vars='religion').head()

            religion variable  value
0           Agnostic    <$10k     27
1            Atheist    <$10k     12
2           Buddhist    <$10k     27
3           Catholic    <$10k    418
4  Dont know/refused    <$10k     15

In [3]:
pew_tidy = pew.melt(id_vars='religion',var_name='income',value_name='count')
pew_tidy.head()

            religion  income  count
0           Agnostic   <$10k     27
1            Atheist   <$10k     12
2           Buddhist   <$10k     27
3           Catholic   <$10k    418
4  Dont know/refused   <$10k     15

In [4]:
billboard = pd.read_csv("https://raw.githubusercontent.com/jizhang/pandas-tidy-data/master/data/billboard.csv")
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3
0,2000,2 Pac,Baby Don't Cry,4:22,2000-02-26,87,82,72
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87,92
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70,68
3,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39,34
4,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97,96

In [5]:
billboard.melt(id_vars=['year','artist','track','time','date.entered'],value_name='rank',var_name='week').head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac           Baby Don't Cry  4:22   2000-02-26  wk1    87
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81
3  2000          98^0  Give Me Just One Nig...  3:24   2000-08-19  wk1    51
4  2000       A*Teens            Dancing Queen  3:44   2000-07-08  wk1    97

In [6]:
#piping
(billboard
 .melt(id_vars=['year','artist','track','time','date.entered'],
       value_name='rank',
       var_name='week')
 .groupby('artist')['rank']
 .mean()
)

artist
2 Pac             80.333333
2Ge+her           90.000000
3 Doors Down      73.000000
98^0              41.333333
A*Teens           96.666667
Aaliyah           57.833333
Adams, Yolanda    75.333333
Name: rank, dtype: float64

In [7]:
billboard = pd.read_csv("https://raw.githubusercontent.com/chendaniely/pandas_for_everyone/master/data/billboard.csv")
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
billboard.to_csv('billboard.csv')

# #Multiple variables are stored in one column

In [9]:
#to make data analysis more understandable convert al country names to one column
ebola = pd.read_csv("https://raw.githubusercontent.com/chendaniely/pandas_for_everyone/master/data/country_timeseries.csv")
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [10]:
ebola.to_csv('country_timeseries.csv')

In [11]:
ebola.shape

(122, 18)

In [12]:
ebola_long = ebola.melt(id_vars=['Date','Day'],var_name='cd_country',value_name='count')
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [21]:
ebola_long.shape

(1952, 7)

In [13]:
#split column
#str allows acess to all str methods to apply on column
#other: dt:for date/time column, cat:for category objects, 
ebola_split = ebola_long['cd_country'].str.split('_',expand=True)

In [14]:
#Create new column
ebola_long['test'] = 1
ebola_long.head()

         Date  Day    cd_country   count  test
0    1/5/2015  289  Cases_Guinea  2776.0     1
1    1/4/2015  288  Cases_Guinea  2775.0     1
2    1/3/2015  287  Cases_Guinea  2769.0     1
3    1/2/2015  286  Cases_Guinea     NaN     1
4  12/31/2014  284  Cases_Guinea  2730.0     1

In [15]:
ebola_long[['status','country']] = ebola_split
ebola_long.head()

         Date  Day    cd_country   count  test status country
0    1/5/2015  289  Cases_Guinea  2776.0     1  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0     1  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0     1  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN     1  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0     1  Cases  Guinea

# Variables are stored in both rows and columns

In [16]:
weather = pd.read_csv("https://raw.githubusercontent.com/chendaniely/pandas_for_everyone/master/data/weather.csv")
weather.to_csv('weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
weather_long = weather.melt(id_vars=['id','year','month','element'],var_name='day',value_name='temp')
weather_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [18]:
weather_long['id'].value_counts()

MX17004    682
Name: id, dtype: int64

In [22]:
#opposite of melt : pivot
#pivot doesnt handle duplicate values

(weather_long.pivot_table(index=['id','year','month','day'],
                         columns='element',
                         values='temp')
 .reset_index()
).head()

#DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean',
#fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)
#dropna :Nan values are dropped automatical if column entries are Nan

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [20]:
10_000_000_000_000

10000000000000